> Reading screensEntityDescriptorsPointers...
0xb527
0xb53f
0xb563
0xb579
0xb583
0xb5ab
0xb5bd
0xb5cf
0xb5e7
0xb60f
0xb62d
0xb655
0xb65b
0xb66b
0xb66f
0xb685
0xb6d9
> Done.

****************************
* Reading lvl 1 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 104, Y: 120, d: 0x0

> Screen 2 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 136, Y: 32, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 64, Y: 152, d: 0x0

> Screen 3 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 136, Y: 16, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 96, Y: 160, d: 0x0

> Screen 4 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 208, Y: 32, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 136, Y: 112, d: 0x0

> Screen 5 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 80, Y: 64, d: 0x0

> Screen 6 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 208, Y: 32, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 48, Y: 144, d: 0x0

> Screen 7 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 40, Y: 112, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 152, d: 0x0

> Screen 8 entities:
No entities.

> Screen 9 entities:
Count: 3
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 56, Y: 104, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 128, Y: 80, d: 0x0
Entity 2: ENTITY_SMALL_FISH_LEFT, X: 224, Y: 120, d: 0x0

> Screen 10 entities:
Count: 2
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 160, Y: 48, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 144, Y: 128, d: 0x0

> Screen 11 entities:
Special screen found: 0x4 at 0xb73c
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 224, Y: 48, d: 0x0
Count: 3
Entity 0: ENTITY_KILLER_FISH_LEFT, X: 160, Y: 40, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 128, Y: 104, d: 0x0
Entity 2: ENTITY_MERMAN, X: 48, Y: 128, d: 0x0

****************************
* Reading lvl 2 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 1
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 176, Y: 144, d: 0x0

> Screen 2 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 112, Y: 144, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 208, Y: 144, d: 0x0

> Screen 3 entities:
Count: 3
Entity 0: ENTITY_MONSTER_FROG, X: 64, Y: 112, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 120, Y: 64, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 176, Y: 112, d: 0x0

> Screen 4 entities:
Count: 3
Entity 0: ENTITY_MONSTER_FROG, X: 64, Y: 112, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 120, Y: 64, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 176, Y: 112, d: 0x0

> Screen 5 entities:
Count: 1
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 144, d: 0x0

> Screen 6 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 64, Y: 144, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 128, Y: 144, d: 0x0

> Screen 7 entities:
Count: 3
Entity 0: ENTITY_MONSTER_FROG, X: 64, Y: 112, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 120, Y: 64, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 176, Y: 112, d: 0x0

> Screen 8 entities:
Count: 3
Entity 0: ENTITY_MONSTER_FROG, X: 64, Y: 112, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 120, Y: 64, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 176, Y: 112, d: 0x0

> Screen 9 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 64, Y: 144, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 112, Y: 144, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 192, Y: 144, d: 0x0

> Screen 10 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 112, Y: 144, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 192, Y: 144, d: 0x0

> Screen 11 entities:
Count: 2
Entity 0: ENTITY_MONSTER_FROG, X: 64, Y: 144, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 128, Y: 144, d: 0x0

> Screen 12 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 80, Y: 144, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 160, Y: 144, d: 0x0

> Screen 13 entities:
Count: 2
Entity 0: ENTITY_MONSTER_FROG, X: 136, Y: 144, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 184, Y: 144, d: 0x0

> Screen 14 entities:
Count: 3
Entity 0: ENTITY_MONSTER_FROG, X: 64, Y: 112, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 120, Y: 64, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 176, Y: 112, d: 0x0

> Screen 15 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 80, Y: 144, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 128, Y: 144, d: 0x0

> Screen 16 entities:
Count: 1
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 128, Y: 144, d: 0x0

> Screen 17 entities:
Special screen found: 0x4 at 0xb7eb
Special type: Always present entity (bit 3)
Type: 0x1d, X: 176, Y: 128, d: 0x2
Count: 0

****************************
* Reading lvl 3 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Special screen found: 0x2 at 0xb7f2
Special type: Octopus Arm (bit 2)
Octopus type: 1
Count: 0

> Screen 2 entities:
Count: 3
Entity 0: ENTITY_SEA_HORSE_LEFT, X: 144, Y: 40, d: 0x0
Entity 1: ENTITY_SEA_HORSE_LEFT, X: 112, Y: 32, d: 0x0
Entity 2: ENTITY_SMALL_FISH_LEFT, X: 160, Y: 112, d: 0x0

> Screen 3 entities:
No entities.

> Screen 4 entities:
Special screen found: 0x2 at 0xb803
Special type: Octopus Arm (bit 2)
Octopus type: 2
Count: 0

> Screen 5 entities:
Special screen found: 0x4 at 0xb806
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 208, Y: 48, d: 0x0
Count: 2
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 160, Y: 144, d: 0x0
Entity 1: ENTITY_KILLER_FISH_LEFT, X: 176, Y: 48, d: 0x0

> Screen 6 entities:
Count: 2
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 176, Y: 16, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 128, Y: 144, d: 0x0

> Screen 7 entities:
Special screen found: 0x1 at 0xb81d
Special type: 29th or 30th entity (bit 1)
Type: 0x4c, X: 240, Y: 0, d: 0x0
Count: 3
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 128, Y: 144, d: 0x0
Entity 1: ENTITY_KILLER_FISH_LEFT, X: 128, Y: 72, d: 0x0
Entity 2: ENTITY_KILLER_FISH_LEFT, X: 176, Y: 104, d: 0x0

> Screen 8 entities:
No entities.

> Screen 9 entities:
Special screen found: 0x8 at 0xb830
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 22
0x07 0x10 0xCA 0x03 0x14 0xCA 0x03 0x18 0xCA 0x03 0x1C 0xCA 0x03 0x28 0xCA 0x03 0x2C 0xCA 0x03 0x30 0xCA 0x03 
Special screen found: 0x1 at 0xb848
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 192, Y: 120, d: 0x0
Count: 4
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 144, Y: 32, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 112, Y: 88, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 152, d: 0x0
Entity 3: ENTITY_FLAME_OR_SCORPION_LEFT, X: 240, Y: 152, d: 0x0

> Screen 10 entities:
Special screen found: 0x4 at 0xb85e
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 224, Y: 48, d: 0x0
Count: 4
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 48, Y: 152, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 208, Y: 152, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 112, Y: 32, d: 0x0
Entity 3: 0x52, X: 112, Y: 32, d: 0x5

****************************
* Reading lvl 4 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 1
Entity 0: ENTITY_PLANT, X: 168, Y: 168, d: 0x0

> Screen 2 entities:
Count: 1
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 224, Y: 152, d: 0x0

> Screen 3 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 48, Y: 152, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 176, Y: 64, d: 0x0
Entity 2: ENTITY_MONSTERBIRD_LEFT, X: 216, Y: 112, d: 0x0

> Screen 4 entities:
Special screen found: 0x4 at 0xb88c
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 192, Y: 112, d: 0x0
Count: 1
Entity 0: ENTITY_SAINT_NURARI, X: 152, Y: 136, d: 0x0

****************************
* Reading lvl 5 screens.
****************************

> Screen 0 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 160, Y: 56, d: 0x0
Entity 1: 0x42, X: 208, Y: 191, d: 0x0

> Screen 1 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 96, d: 0x0
Entity 1: 0x42, X: 112, Y: 191, d: 0x0

> Screen 2 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 96, Y: 24, d: 0x0
Entity 1: 0x42, X: 176, Y: 191, d: 0x0

> Screen 3 entities:
Count: 1
Entity 0: 0x42, X: 176, Y: 191, d: 0x0

> Screen 4 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 160, Y: 56, d: 0x0
Entity 1: 0x42, X: 208, Y: 191, d: 0x0

> Screen 5 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 96, d: 0x0
Entity 1: 0x42, X: 112, Y: 191, d: 0x0

> Screen 6 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 96, Y: 24, d: 0x0
Entity 1: 0x42, X: 176, Y: 191, d: 0x0

> Screen 7 entities:
Count: 1
Entity 0: 0x42, X: 176, Y: 191, d: 0x0

> Screen 8 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 160, Y: 56, d: 0x0
Entity 1: 0x42, X: 208, Y: 191, d: 0x0

> Screen 9 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 96, d: 0x0
Entity 1: 0x42, X: 112, Y: 191, d: 0x0

> Screen 10 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 96, Y: 24, d: 0x0
Entity 1: 0x42, X: 176, Y: 191, d: 0x0

> Screen 11 entities:
Count: 1
Entity 0: 0x42, X: 176, Y: 191, d: 0x0

> Screen 12 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 160, Y: 56, d: 0x0
Entity 1: 0x42, X: 208, Y: 191, d: 0x0

> Screen 13 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 96, d: 0x0
Entity 1: 0x42, X: 112, Y: 191, d: 0x0

> Screen 14 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 96, Y: 24, d: 0x0
Entity 1: 0x42, X: 176, Y: 191, d: 0x0

> Screen 15 entities:
Special screen found: 0x4 at 0xb8b6
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 112, Y: 32, d: 0x0
Count: 0

> Screen 16 entities:
Count: 1
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 80, Y: 136, d: 0x0

> Screen 17 entities:
Count: 3
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 136, Y: 104, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 200, Y: 40, d: 0x0
Entity 2: ENTITY_SMALL_FISH_LEFT, X: 56, Y: 24, d: 0x0

> Screen 18 entities:
Count: 3
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 168, Y: 112, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 88, Y: 48, d: 0x0
Entity 2: ENTITY_SMALL_FISH_LEFT, X: 112, Y: 136, d: 0x0

> Screen 19 entities:
Special screen found: 0x4 at 0xb8df
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 192, Y: 32, d: 0x0
Count: 3
Entity 0: ENTITY_KILLER_FISH_LEFT, X: 192, Y: 40, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 152, Y: 120, d: 0x0
Entity 2: ENTITY_SMALL_FISH_LEFT, X: 64, Y: 88, d: 0x0

****************************
* Reading lvl 6 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 1
Entity 0: 0x55, X: 144, Y: 144, d: 0x0

> Screen 2 entities:
Count: 2
Entity 0: 0x55, X: 160, Y: 144, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 160, Y: 96, d: 0x0

> Screen 3 entities:
Count: 1
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 208, Y: 144, d: 0x0

> Screen 4 entities:
Count: 2
Entity 0: 0x55, X: 176, Y: 80, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 192, Y: 144, d: 0x0

> Screen 5 entities:
Count: 3
Entity 0: 0x55, X: 112, Y: 144, d: 0x0
Entity 1: 0x55, X: 160, Y: 64, d: 0x0
Entity 2: 0x3d, X: 224, Y: 120, d: 0x0

> Screen 6 entities:
Count: 3
Entity 0: 0x55, X: 224, Y: 64, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 160, Y: 144, d: 0x0
Entity 2: 0x3d, X: 144, Y: 112, d: 0x0

> Screen 7 entities:
Count: 3
Entity 0: 0x55, X: 96, Y: 144, d: 0x0
Entity 1: 0x55, X: 128, Y: 144, d: 0x0
Entity 2: 0x55, X: 160, Y: 144, d: 0x0

> Screen 8 entities:
Count: 2
Entity 0: 0x46, X: 208, Y: 136, d: 0x1
Entity 1: 0x50, X: 193, Y: 192, d: 0x0

****************************
* Reading lvl 7 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 2
Entity 0: 0x54, X: 96, Y: 64, d: 0x0
Entity 1: ENTITY_BAT_LEFT, X: 184, Y: 104, d: 0x0

> Screen 2 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 24, Y: 144, d: 0x0
Entity 1: 0x54, X: 176, Y: 64, d: 0x0
Entity 2: 0x63, X: 240, Y: 48, d: 0x0

> Screen 3 entities:
Special screen found: 0x8 at 0xb955
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 13
0x04 0xA0 0xCC 0x00 0xA4 0xCC 0x00 0x20 0xCD 0x00 0x24 0xCD 0x00 
Special screen found: 0x1 at 0xb964
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 96, Y: 160, d: 0x2
Count: 2
Entity 0: 0x52, X: 48, Y: 160, d: 0x1
Entity 1: ENTITY_BAT_LEFT, X: 224, Y: 136, d: 0x0

> Screen 4 entities:
Count: 2
Entity 0: 0x3d, X: 120, Y: 96, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 144, d: 0x0

> Screen 5 entities:
Special screen found: 0x8 at 0xb97b
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 4
0x01 0x38 0xCA 0x00 
Special screen found: 0x1 at 0xb981
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 180, Y: 88, d: 0x2
Count: 1
Entity 0: 0x54, X: 176, Y: 80, d: 0x0

> Screen 6 entities:
Count: 1
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 64, Y: 80, d: 0x0

> Screen 7 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 16, Y: 144, d: 0x0
Entity 1: ENTITY_BAT_LEFT, X: 144, Y: 96, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 176, Y: 144, d: 0x0

> Screen 8 entities:
Special screen found: 0x4 at 0xb99d
Special type: Always present entity (bit 3)
Type: 0x1e, X: 176, Y: 128, d: 0x4
Count: 0

****************************
* Reading lvl 8 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 1
Entity 0: ENTITY_BAT_LEFT, X: 144, Y: 72, d: 0x0

> Screen 2 entities:
Count: 1
Entity 0: ENTITY_BAT_LEFT, X: 128, Y: 64, d: 0x0

> Screen 3 entities:
Count: 1
Entity 0: 0x2a, X: 85, Y: 16, d: 0x0

> Screen 4 entities:
Count: 1
Entity 0: ENTITY_BAT_LEFT, X: 176, Y: 56, d: 0x0

> Screen 5 entities:
Count: 2
Entity 0: ENTITY_BAT_LEFT, X: 96, Y: 112, d: 0x0
Entity 1: ENTITY_BAT_LEFT, X: 192, Y: 40, d: 0x0

> Screen 6 entities:
Count: 2
Entity 0: ENTITY_BAT_LEFT, X: 160, Y: 128, d: 0x0
Entity 1: 0x2a, X: 91, Y: 16, d: 0x0

> Screen 7 entities:
No entities.

> Screen 8 entities:
Count: 1
Entity 0: ENTITY_BAT_LEFT, X: 176, Y: 32, d: 0x0

> Screen 9 entities:
Count: 1
Entity 0: 0x2a, X: 40, Y: 32, d: 0x0

> Screen 10 entities:
Count: 1
Entity 0: 0x2a, X: 35, Y: 16, d: 0x0

> Screen 11 entities:
Count: 2
Entity 0: 0x25, X: 208, Y: 112, d: 0x0
Entity 1: 0x2a, X: 72, Y: 16, d: 0x0

****************************
* Reading lvl 9 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 64, d: 0x0

> Screen 2 entities:
Count: 2
Entity 0: 0x42, X: 128, Y: 191, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 192, Y: 80, d: 0x0

> Screen 3 entities:
Count: 3
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 128, Y: 96, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 160, Y: 64, d: 0x0
Entity 2: 0x42, X: 208, Y: 191, d: 0x0

> Screen 4 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 48, d: 0x0

> Screen 5 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 144, Y: 80, d: 0x0

> Screen 6 entities:
Count: 2
Entity 0: 0x42, X: 144, Y: 191, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 160, Y: 96, d: 0x0

> Screen 7 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 80, d: 0x0
Entity 1: 0x42, X: 144, Y: 191, d: 0x0

> Screen 8 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 128, Y: 80, d: 0x0

> Screen 9 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 112, Y: 72, d: 0x0

> Screen 10 entities:
Count: 2
Entity 0: 0x42, X: 160, Y: 191, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 64, d: 0x0

> Screen 11 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 128, Y: 96, d: 0x0

> Screen 12 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 64, d: 0x0

> Screen 13 entities:
Count: 2
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 160, Y: 112, d: 0x0
Entity 1: 0x42, X: 176, Y: 191, d: 0x0

> Screen 14 entities:
Count: 1
Entity 0: ENTITY_MONSTERBIRD_LEFT, X: 176, Y: 64, d: 0x0

> Screen 15 entities:
Special screen found: 0x4 at 0xba56
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 160, Y: 112, d: 0x0
Count: 0

> Screen 16 entities:
Count: 3
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 184, Y: 48, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 184, Y: 128, d: 0x0
Entity 2: ENTITY_SMALL_FISH_LEFT, X: 96, Y: 80, d: 0x0

> Screen 17 entities:
Count: 1
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 112, Y: 160, d: 0x0

> Screen 18 entities:
Count: 3
Entity 0: ENTITY_SMALL_FISH_LEFT, X: 48, Y: 64, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 16, Y: 96, d: 0x0
Entity 2: ENTITY_MERMAN, X: 124, Y: 120, d: 0x0

> Screen 19 entities:
Special screen found: 0x4 at 0xba7b
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 160, Y: 80, d: 0x0
Count: 1
Entity 0: ENTITY_MERMAN, X: 136, Y: 96, d: 0x0

****************************
* Reading lvl 10 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 136, Y: 80, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 192, Y: 80, d: 0x0

> Screen 2 entities:
Count: 2
Entity 0: ENTITY_PLANT, X: 48, Y: 160, d: 0x0
Entity 1: ENTITY_PLANT, X: 144, Y: 160, d: 0x0

> Screen 3 entities:
Count: 4
Entity 0: 0x40, X: 192, Y: 16, d: 0x0
Entity 1: ENTITY_PLANT, X: 56, Y: 160, d: 0x0
Entity 2: ENTITY_PLANT, X: 128, Y: 160, d: 0x0
Entity 3: ENTITY_PLANT, X: 200, Y: 160, d: 0x0

> Screen 4 entities:
Count: 1
Entity 0: 0x40, X: 56, Y: 16, d: 0x0

> Screen 5 entities:
Count: 1
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 224, Y: 144, d: 0x0

> Screen 6 entities:
Count: 3
Entity 0: 0x40, X: 128, Y: 32, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 48, Y: 144, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 192, Y: 144, d: 0x0

> Screen 7 entities:
Count: 3
Entity 0: 0x40, X: 192, Y: 32, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 144, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 192, Y: 144, d: 0x0

> Screen 8 entities:
Count: 3
Entity 0: 0x40, X: 160, Y: 16, d: 0x0
Entity 1: 0x57, X: 48, Y: 128, d: 0x0
Entity 2: 0x57, X: 192, Y: 144, d: 0x0

> Screen 9 entities:
Count: 2
Entity 0: 0x40, X: 176, Y: 32, d: 0x0
Entity 1: 0x3d, X: 112, Y: 120, d: 0x0

> Screen 10 entities:
Count: 2
Entity 0: 0x57, X: 64, Y: 144, d: 0x0
Entity 1: 0x3d, X: 160, Y: 120, d: 0x0

> Screen 11 entities:
Count: 2
Entity 0: 0x3d, X: 128, Y: 120, d: 0x0
Entity 1: 0x3d, X: 192, Y: 120, d: 0x0

> Screen 12 entities:
Count: 4
Entity 0: 0x40, X: 32, Y: 16, d: 0x0
Entity 1: 0x57, X: 96, Y: 128, d: 0x0
Entity 2: 0x3d, X: 160, Y: 88, d: 0x0
Entity 3: 0x57, X: 224, Y: 96, d: 0x0

> Screen 13 entities:
Count: 4
Entity 0: 0x40, X: 192, Y: 32, d: 0x0
Entity 1: 0x3d, X: 40, Y: 56, d: 0x0
Entity 2: 0x3d, X: 128, Y: 64, d: 0x0
Entity 3: 0x3d, X: 176, Y: 80, d: 0x0

> Screen 14 entities:
Special screen found: 0x4 at 0xbb17
Special type: Always present entity (bit 3)
Type: 0x1f, X: 176, Y: 128, d: 0x6
Count: 0

****************************
* Reading lvl 11 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 1
Entity 0: ENTITY_MONSTER_FROG, X: 112, Y: 64, d: 0x0

> Screen 2 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 128, Y: 64, d: 0x0
Entity 1: ENTITY_BAT_LEFT, X: 128, Y: 32, d: 0x0
Entity 2: ENTITY_BAT_LEFT, X: 80, Y: 112, d: 0x0

> Screen 3 entities:
Count: 5
Entity 0: 0x52, X: 224, Y: 80, d: 0x5
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 48, d: 0x1
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 176, Y: 48, d: 0x1
Entity 3: ENTITY_BAT_LEFT, X: 96, Y: 120, d: 0x0
Entity 4: ENTITY_BAT_LEFT, X: 176, Y: 120, d: 0x0

> Screen 4 entities:
Special screen found: 0x1 at 0xbc43
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 29, Y: 32, d: 0x1
Special screen found: 0x1 at 0xbc48
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 60, Y: 48, d: 0x1
Count: 1
Entity 0: 0x51, X: 72, Y: 144, d: 0x1

> Screen 5 entities:
No entities.

> Screen 6 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 160, Y: 160, d: 0x1
Entity 1: ENTITY_BAT_LEFT, X: 144, Y: 24, d: 0x0

> Screen 7 entities:
Count: 2
Entity 0: ENTITY_BAT_LEFT, X: 24, Y: 32, d: 0x0
Entity 1: 0x52, X: 16, Y: 48, d: 0x2

> Screen 8 entities:
Count: 3
Entity 0: 0x16, X: 32, Y: 32, d: 0x3
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 40, Y: 160, d: 0x1
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 128, Y: 160, d: 0x0

> Screen 9 entities:
Count: 1
Entity 0: ENTITY_BAT_LEFT, X: 192, Y: 24, d: 0x0

> Screen 10 entities:
No entities.

> Screen 11 entities:
Count: 5
Entity 0: 0x10, X: 32, Y: 56, d: 0x1
Entity 1: 0x10, X: 64, Y: 88, d: 0x20
Entity 2: 0x10, X: 96, Y: 120, d: 0x3f
Entity 3: 0x10, X: 128, Y: 88, d: 0x22
Entity 4: 0x10, X: 160, Y: 56, d: 0x5

> Screen 12 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 216, Y: 160, d: 0x1
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 160, d: 0x1
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 160, Y: 160, d: 0x1

> Screen 13 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 216, Y: 160, d: 0x1
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 160, d: 0x1
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 160, Y: 160, d: 0x1

> Screen 14 entities:
Special screen found: 0x4 at 0xbca5
Special type: Always present entity (bit 3)
Type: 0x1d, X: 192, Y: 144, d: 0x3
Count: 0

> Screen 15 entities:
No entities.

> Screen 16 entities:
Count: 4
Entity 0: 0x57, X: 80, Y: 80, d: 0x0
Entity 1: 0x57, X: 160, Y: 80, d: 0x0
Entity 2: 0x57, X: 32, Y: 160, d: 0x0
Entity 3: 0x52, X: 128, Y: 144, d: 0x1

> Screen 17 entities:
Count: 1
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 112, Y: 160, d: 0x0

> Screen 18 entities:
Count: 2
Entity 0: 0x11, X: 88, Y: 40, d: 0x3c
Entity 1: 0x11, X: 168, Y: 40, d: 0x79

> Screen 19 entities:
Count: 4
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 64, Y: 128, d: 0x1
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 128, Y: 80, d: 0x1
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 80, Y: 32, d: 0x1
Entity 3: ENTITY_FLAME_OR_SCORPION_LEFT, X: 160, Y: 128, d: 0x1

****************************
* Reading lvl 12 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 64, Y: 144, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 112, Y: 144, d: 0x0
Entity 2: 0x3d, X: 192, Y: 88, d: 0x0

> Screen 2 entities:
Special screen found: 0x4 at 0xbb2b
Special type: Always present entity (bit 3)
Type: 0x1e, X: 192, Y: 128, d: 0x5
Count: 0

****************************
* Reading lvl 13 screens.
****************************

> Screen 0 entities:
Special screen found: 0x4 at 0xbb31
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 16, Y: 112, d: 0x0
Count: 2
Entity 0: ENTITY_MONSTERBIRD_RIGHT, X: 96, Y: 32, d: 0x0
Entity 1: ENTITY_PLANT, X: 176, Y: 160, d: 0x0

> Screen 1 entities:
Count: 3
Entity 0: ENTITY_MONSTERBIRD_RIGHT, X: 64, Y: 24, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_RIGHT, X: 104, Y: 64, d: 0x0
Entity 2: ENTITY_MONSTERBIRD_RIGHT, X: 144, Y: 96, d: 0x0

> Screen 2 entities:
Count: 5
Entity 0: ENTITY_MONSTERBIRD_RIGHT, X: 64, Y: 32, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_RIGHT, X: 176, Y: 80, d: 0x0
Entity 2: ENTITY_PLANT, X: 64, Y: 160, d: 0x0
Entity 3: ENTITY_PLANT, X: 120, Y: 160, d: 0x0
Entity 4: ENTITY_PLANT, X: 176, Y: 160, d: 0x0

> Screen 3 entities:
Count: 3
Entity 0: ENTITY_MONSTERBIRD_RIGHT, X: 128, Y: 40, d: 0x0
Entity 1: ENTITY_PLANT, X: 160, Y: 160, d: 0x0
Entity 2: ENTITY_PLANT, X: 72, Y: 160, d: 0x0

> Screen 4 entities:
Count: 4
Entity 0: ENTITY_MONSTERBIRD_RIGHT, X: 208, Y: 32, d: 0x0
Entity 1: ENTITY_MONSTERBIRD_RIGHT, X: 128, Y: 80, d: 0x0
Entity 2: ENTITY_PLANT, X: 72, Y: 160, d: 0x0
Entity 3: ENTITY_PLANT, X: 168, Y: 160, d: 0x0

> Screen 5 entities:
Count: 2
Entity 0: ENTITY_PLANT, X: 176, Y: 160, d: 0x0
Entity 1: ENTITY_PLANT, X: 96, Y: 160, d: 0x0

> Screen 6 entities:
Count: 2
Entity 0: ENTITY_PLANT, X: 160, Y: 160, d: 0x0
Entity 1: ENTITY_PLANT, X: 72, Y: 160, d: 0x0

> Screen 7 entities:
No entities.

****************************
* Reading lvl 14 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Special screen found: 0x4 at 0xbb93
Special type: Always present entity (bit 3)
Type: ENTITY_RICE_BALL, X: 192, Y: 144, d: 0x0
Count: 1
Entity 0: 0x53, X: 192, Y: 144, d: 0x0

****************************
* Reading lvl 15 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
No entities.

> Screen 2 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 80, Y: 144, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 160, Y: 144, d: 0x0

> Screen 3 entities:
Count: 3
Entity 0: ENTITY_MONSTER_FROG, X: 32, Y: 112, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 80, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 144, Y: 128, d: 0x0

> Screen 4 entities:
Count: 4
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 32, Y: 144, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 112, Y: 144, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 176, Y: 144, d: 0x0
Entity 3: ENTITY_PLANT, X: 208, Y: 160, d: 0x0

> Screen 5 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 120, Y: 144, d: 0x0
Entity 1: ENTITY_PLANT, X: 160, Y: 160, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 224, Y: 144, d: 0x0

> Screen 6 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 144, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 160, Y: 144, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 240, Y: 96, d: 0x0

> Screen 7 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 128, Y: 64, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 144, d: 0x0

> Screen 8 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 144, d: 0x0
Entity 1: ENTITY_PLANT, X: 176, Y: 160, d: 0x0

> Screen 9 entities:
Count: 2
Entity 0: ENTITY_MONSTER_FROG, X: 176, Y: 80, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 32, Y: 144, d: 0x0

> Screen 10 entities:
Special screen found: 0x4 at 0xbbfa
Special type: Always present entity (bit 3)
Type: 0x1f, X: 176, Y: 128, d: 0x7
Count: 0

****************************
* Reading lvl 16 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
No entities.

> Screen 2 entities:
Count: 3
Entity 0: ENTITY_MONSTER_FROG, X: 128, Y: 160, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 96, Y: 160, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 160, Y: 80, d: 0x0

> Screen 3 entities:
Special screen found: 0x8 at 0xbce9
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 10
0x03 0x84 0xCB 0x51 0x04 0xCC 0x52 0x84 0xCC 0x52 
Special screen found: 0x1 at 0xbcf5
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 4, Y: 144, d: 0x0
Count: 4
Entity 0: 0x12, X: 36, Y: 40, d: 0xb6
Entity 1: 0x12, X: 180, Y: 40, d: 0x79
Entity 2: 0x13, X: 52, Y: 56, d: 0xf0
Entity 3: 0x17, X: 40, Y: 144, d: 0x3

> Screen 4 entities:
Special screen found: 0x8 at 0xbd0b
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 4
0x01 0x88 0xCE 0x00 
Special screen found: 0x1 at 0xbd11
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 244, Y: 20, d: 0x0
Count: 4
Entity 0: ENTITY_MONSTER_FROG, X: 72, Y: 160, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 128, Y: 160, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 128, Y: 96, d: 0x0
Entity 3: ENTITY_FLAME_OR_SCORPION_LEFT, X: 144, Y: 32, d: 0x0

> Screen 5 entities:
Count: 5
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 208, Y: 112, d: 0x1
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 144, Y: 112, d: 0x1
Entity 2: 0x57, X: 216, Y: 48, d: 0x1
Entity 3: ENTITY_MONSTER_FROG, X: 176, Y: 64, d: 0x0
Entity 4: ENTITY_FLAME_OR_SCORPION_LEFT, X: 176, Y: 112, d: 0x1

> Screen 6 entities:
Count: 1
Entity 0: 0x51, X: 160, Y: 152, d: 0x0

> Screen 7 entities:
No entities.

> Screen 8 entities:
Count: 1
Entity 0: 0x16, X: 124, Y: 144, d: 0x6

> Screen 9 entities:
Special screen found: 0x8 at 0xbd46
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 7
0x02 0xB0 0xCC 0x00 0x30 0xCD 0x00 
Special screen found: 0x1 at 0xbd4f
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 12, Y: 116, d: 0x0
Count: 1
Entity 0: 0x15, X: 20, Y: 32, d: 0x16

> Screen 10 entities:
Special screen found: 0x8 at 0xbd59
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 7
0x02 0x38 0xCC 0x00 0xB8 0xCC 0x00 
Special screen found: 0x1 at 0xbd62
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 100, Y: 160, d: 0x0
Count: 2
Entity 0: 0x54, X: 152, Y: 64, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 192, Y: 144, d: 0x0

> Screen 11 entities:
Special screen found: 0x8 at 0xbd70
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 4
0x01 0x08 0xC8 0x50 
Special screen found: 0x1 at 0xbd76
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 36, Y: 36, d: 0x2
Count: 2
Entity 0: 0x16, X: 124, Y: 144, d: 0x6
Entity 1: 0x52, X: 128, Y: 64, d: 0x7

> Screen 12 entities:
Count: 4
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 160, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 192, Y: 80, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 144, Y: 160, d: 0x1
Entity 3: ENTITY_FLAME_OR_SCORPION_LEFT, X: 192, Y: 160, d: 0x1

> Screen 13 entities:
Special screen found: 0x4 at 0xbd95
Special type: Always present entity (bit 3)
Type: 0x1c, X: 192, Y: 152, d: 0x1
Count: 0

> Screen 14 entities:
No entities.

> Screen 15 entities:
No entities.

> Screen 16 entities:
Count: 5
Entity 0: 0x16, X: 204, Y: 80, d: 0x4
Entity 1: 0x57, X: 96, Y: 160, d: 0x0
Entity 2: 0x57, X: 160, Y: 160, d: 0x0
Entity 3: 0x57, X: 208, Y: 160, d: 0x0
Entity 4: 0x57, X: 160, Y: 80, d: 0x0

> Screen 17 entities:
Special screen found: 0x8 at 0xbdb0
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 4
0x01 0xA0 0xCA 0x10 
Special screen found: 0x1 at 0xbdb6
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 244, Y: 36, d: 0x0
Count: 1
Entity 0: 0x57, X: 16, Y: 160, d: 0x0

> Screen 18 entities:
No entities.

> Screen 19 entities:
Count: 3
Entity 0: 0x12, X: 68, Y: 40, d: 0x3c
Entity 1: 0x12, X: 212, Y: 40, d: 0x79
Entity 2: 0x13, X: 84, Y: 56, d: 0xf2

> Screen 20 entities:
Count: 4
Entity 0: 0x57, X: 144, Y: 160, d: 0x0
Entity 1: 0x57, X: 112, Y: 160, d: 0x0
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 80, Y: 80, d: 0x1
Entity 3: 0x52, X: 208, Y: 64, d: 0x5

> Screen 21 entities:
No entities.

> Screen 22 entities:
No entities.

> Screen 23 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 96, Y: 160, d: 0x1
Entity 1: 0x16, X: 104, Y: 112, d: 0x4

> Screen 24 entities:
Special screen found: 0x8 at 0xbde7
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 4
0x01 0x90 0xC8 0x00 
Special screen found: 0x1 at 0xbded
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 164, Y: 144, d: 0x0
Count: 2
Entity 0: 0x16, X: 40, Y: 144, d: 0x4
Entity 1: 0x57, X: 112, Y: 160, d: 0x0

> Screen 25 entities:
Count: 4
Entity 0: ENTITY_PLANT, X: 80, Y: 104, d: 0x0
Entity 1: ENTITY_PLANT, X: 128, Y: 72, d: 0x0
Entity 2: ENTITY_PLANT, X: 160, Y: 136, d: 0x0
Entity 3: ENTITY_PLANT, X: 208, Y: 88, d: 0x0

> Screen 26 entities:
Count: 3
Entity 0: ENTITY_PLANT, X: 32, Y: 168, d: 0x0
Entity 1: ENTITY_PLANT, X: 80, Y: 88, d: 0x0
Entity 2: ENTITY_PLANT, X: 144, Y: 120, d: 0x0

> Screen 27 entities:
No entities.

> Screen 28 entities:
No entities.

> Screen 29 entities:
Count: 1
Entity 0: 0x57, X: 192, Y: 96, d: 0x0

> Screen 30 entities:
Count: 1
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 192, Y: 96, d: 0x1

> Screen 31 entities:
No entities.

> Screen 32 entities:
Count: 4
Entity 0: ENTITY_PLANT, X: 200, Y: 96, d: 0x0
Entity 1: ENTITY_PLANT, X: 144, Y: 96, d: 0x0
Entity 2: ENTITY_PLANT, X: 72, Y: 96, d: 0x0
Entity 3: ENTITY_PLANT, X: 24, Y: 96, d: 0x0

> Screen 33 entities:
Special screen found: 0x8 at 0xbe34
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 4
0x01 0x94 0xC9 0x10 
Special screen found: 0x1 at 0xbe3a
Special type: 29th or 30th entity (bit 1)
Type: ENTITY_NAMETABLE_CHANGER, X: 244, Y: 100, d: 0x0
Count: 0

> Screen 34 entities:
No entities.

> Screen 35 entities:
No entities.

> Screen 36 entities:
Special screen found: 0x8 at 0xbe40
Special type: Copy data to _RAM_D8A0_ (bit 4)
Data size: 7
0x02 0x80 0xC8 0x00 0x00 0xC9 0x00 
Count: 4
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 128, Y: 160, d: 0x0
Entity 1: ENTITY_MONSTER_FROG, X: 112, Y: 48, d: 0x0
Entity 2: ENTITY_MONSTER_FROG, X: 160, Y: 96, d: 0x0
Entity 3: ENTITY_MONSTER_FROG, X: 176, Y: 128, d: 0x0

> Screen 37 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 152, Y: 112, d: 0x0
Entity 1: 0x16, X: 184, Y: 32, d: 0x2
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 80, Y: 96, d: 0x0

> Screen 38 entities:
Count: 3
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 120, Y: 48, d: 0x0
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 64, Y: 160, d: 0x1
Entity 2: ENTITY_FLAME_OR_SCORPION_LEFT, X: 176, Y: 160, d: 0x1

> Screen 39 entities:
Count: 1
Entity 0: 0x15, X: 32, Y: 32, d: 0x18

> Screen 40 entities:
Count: 1
Entity 0: ENTITY_MONSTER_FROG, X: 176, Y: 128, d: 0x0

> Screen 41 entities:
Count: 2
Entity 0: ENTITY_FLAME_OR_SCORPION_LEFT, X: 104, Y: 128, d: 0x1
Entity 1: ENTITY_FLAME_OR_SCORPION_LEFT, X: 160, Y: 160, d: 0x0

****************************
* Reading lvl 17 screens.
****************************

> Screen 0 entities:
No entities.

> Screen 1 entities:
Special screen found: 0x1 at 0xbc01
Special type: 29th or 30th entity (bit 1)
Type: 0x4c, X: 140, Y: 184, d: 0x0
Count: 5
Entity 0: ENTITY_MERMAN, X: 130, Y: 184, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 176, Y: 16, d: 0x0
Entity 2: ENTITY_SMALL_FISH_LEFT, X: 200, Y: 56, d: 0x0
Entity 3: ENTITY_SMALL_FISH_LEFT, X: 128, Y: 112, d: 0x0
Entity 4: ENTITY_SMALL_FISH_LEFT, X: 72, Y: 80, d: 0x0

> Screen 2 entities:
No entities.

> Screen 3 entities:
No entities.

> Screen 4 entities:
No entities.

> Screen 5 entities:
Special screen found: 0x1 at 0xbc01
Special type: 29th or 30th entity (bit 1)
Type: 0x4c, X: 140, Y: 184, d: 0x0
Count: 5
Entity 0: ENTITY_MERMAN, X: 130, Y: 184, d: 0x0
Entity 1: ENTITY_SMALL_FISH_LEFT, X: 176, Y: 16, d: 0x0
Entity 2: ENTITY_SMALL_FISH_LEFT, X: 200, Y: 56, d: 0x0
Entity 3: ENTITY_SMALL_FISH_LEFT, X: 128, Y: 112, d: 0x0
Entity 4: ENTITY_SMALL_FISH_LEFT, X: 72, Y: 80, d: 0x0

> Screen 6 entities:
No entities.

> Screen 7 entities:
No entities.

> Screen 8 entities:
No entities.

> Screen 9 entities:
No entities.

