import "../../structs";
import "../../baserom";

#[fallthrough]
func updateMonsterbirdLeft(monster: *Entity in ix) {
    if (!monster.flags $ 0) {
        monster.flags $ 0 = true;
        monster.unknown3 = 0x04;
        monster.animationTimer = 0x10;
        monster.animationTimerResetValue = 0x10;
    } else {
        a = monster.isOffScreenFlags.low;
        a |= monster.isOffScreenFlags.high;
        if (zero) {
            monster.xSpeed.high = 0xFF;
            monster.xSpeed.low = 0x80;
            monster.flags $ 1 = true;

            baserom.tryToKillAlexIfColliding();
            baserom._LABEL_7D0B_();

            ^goto (0x55a5 as func) if !carry;

            de = 0x0100;
            a = 0x08;
            baserom._LABEL_55A5_();
            if (carry) {
                monster.type = 0x33;
                monster.xSpeed.high = 0x00;
                monster.xSpeed.low = 0x80;
            }
        }
    }

    hl = 0x81B7; // monsterbirdLeftAnimationDescriptor
    ^return baserom._LABEL_280E_(); // handleEntityAnimation
}
