<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #canvas {
            width: 3840px;
            height: 3840px;
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }

        .entity {
            position: absolute;
            padding: 2px;
            background-color: rgba(0,0,0,0.5);
            font-family: 'monospace';
            color: #fff;
            font-size: 10px;
            border-radius: 4px;
        }

        .screen-number {
            position: absolute;
            color: rgba(255, 255, 255, 1);
            text-shadow: 0px 0px 4px black;
            font-family: 'monospace';
            font-weight: bold;
            font-size: 2.5rem;
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <div>
        <input type="file" id="file">
    </div>

    <div style="position: relative; margin-top: 16px; width: 3840px; height: 3840px;">
        <canvas id="canvas" width="1920" height="1920"></canvas>
        <div id="entities">
        </div>
    </div>

    <script type="module" async src="main.js"></script>
</body>
</html>